Liddup/Liddup/Pages/MasterPlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Liddup.MasterPlaylistPage">
    <ContentPage.Content>
            <!--This is where the user will spend most of his/her time so it's the most important page. UI-Wise this will contain a
            ListView (for the tracks), a few buttons for the audio player controls (skip, pause, etc. | Only the Host can use this),
            A button for users to add music (Should navigate to the MusicServicesPage). Understanding lists will be very very important
            to implement this page, so please try your best to learn how to properly use them.-->
        <AbsoluteLayout BackgroundColor="#e1e8f0">
            <BoxView BackgroundColor="#9068be" AbsoluteLayout.LayoutBounds="0, 0, 1000, 75" AbsoluteLayout.LayoutFlags="PositionProportional"></BoxView>
            <BoxView BackgroundColor="#9068be" AbsoluteLayout.LayoutBounds="0, 1, 1000, 75" AbsoluteLayout.LayoutFlags="PositionProportional"></BoxView>
            <Button Text="+" FontSize="20" HeightRequest="45" WidthRequest="45" BackgroundColor="#f44242" TextColor="White" AbsoluteLayout.LayoutBounds="315, 15, 40, 40"/>
            <Label Text="Master Playlist" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#9068be" TextColor="White" AbsoluteLayout.LayoutBounds="0.5, 0, 200, 75" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <ListView x:Name="MasterPlaylist" CachingStrategy="RecycleElementAndDataTemplate" AbsoluteLayout.LayoutBounds="0, .5, 375, 525" AbsoluteLayout.LayoutFlags="PositionProportional">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Text}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>